# MozJpegGUI

./: MozJpegGUI.sln
MozJpegGUI/: Form1.Designer.cs  Form1.cs  MozJpegGUI.csproj  Program.cs  mozjpeg.bat
